titanic datasını okuyunuz(<b>train.csv</b>). Ödevin geri kalanında dataframe gösterimlerini <b>display()</b> fonksiyonunu kullanarak yapınız.<br> Örn: display(titanic_df)

In [1]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
import pandas as pd
import numpy as np
df_titan = pd.read_csv("train.csv")
display(df_titan)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Soru 1:

Kazada ölenlerin yaş ortalamasını bulunuz

In [2]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan.query("Survived == 0").Age.mean()

30.62617924528302

Kazada ölenlerin bilet fiyatlarının ortalamasını ve medyanını bulunuz

In [3]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan.query("Survived == 0").Fare.mean(), df_titan.query("Survived == 0").Fare.median()

(22.117886885245877, 10.5)

Kazada ölen erkeklerin yaş ortalamasını bulunuz

In [4]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan.query("Survived == 0 and Sex == 'male'").Age.mean()

31.618055555555557

Kazada ölen Kadınların yaş ortalamasını bulunuz

In [5]:
df_titan.query("Survived == 0 and Sex == 'female'").Age.mean()

25.046875

# Soru 2:

Kazadan kurtulanların yaş ortalamasını bulunuz

In [6]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan.query("Survived == 1").Age.mean()

28.343689655172415

Kazadan kurtulanların bilet fiyatlarının ortalamasını bulunuz

In [7]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan.query("Survived == 1").Fare.mean()

48.39540760233917

Kazadan kurtulan toplam kişi sayısını bulunuz

In [8]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
kurtulan = df_titan.query("Survived == 1")
len(kurtulan)

342

Kazadan kurtulan erkeklerin yaş ortalamasını bulunuz

In [9]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan.query("Survived == 1 and Sex == 'male'").Age.mean()

27.276021505376345

Kazadan kurtulan kadınların yaş ortalamasını bulunuz

In [10]:
df_titan.query("Survived == 1 and Sex == 'female'").Age.mean()

28.84771573604061

# Soru 3:

10 yaşından küçüklerin bilet fiyatlarının medyan değerini bulunuz

In [11]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan.query("Age< 10").Fare.median()

27.0

10 yaşından büyüklerin bilet fiyatlarının medyan değerini bulunuz

In [12]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan.query("Age > 10").Fare.median()

13.92915

# Soru 5:

1.sınıf, 2.sınıf ve 3.sınıf yolcuların ölüm oranlarını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [13]:
display(df_titan)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df_titan.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
dead1 = df_titan.query("Pclass == 1 and Survived == 0")
alive1 = df_titan.query("Pclass == 1 and Survived == 1")
dead2 = df_titan.query("Pclass == 2 and Survived == 0")
alive2 = df_titan.query("Pclass == 2 and Survived == 1")
dead3 = df_titan.query("Pclass == 3 and Survived == 0")
alive3 = df_titan.query("Pclass == 3 and Survived == 1")

In [16]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
print("1. sinif yolcu olum orani ", len(dead1)/(len(dead1)+len(alive1)))
print("2. sinif yolcu olum orani ",len(dead2)/(len(dead2)+len(alive2)))
print("3. sinif yolcu olum orani ",len(dead3)/(len(dead3)+len(alive3)))

1. sinif yolcu olum orani  0.37037037037037035
2. sinif yolcu olum orani  0.5271739130434783
3. sinif yolcu olum orani  0.7576374745417516

1.sınıf, 2.sınıf ve 3.sınıf bilet fiyatlarını karşılaştırınız

In [17]:
print("Daha ust sinif biletlerde olum orani azalmistir.")

Daha ust sinif biletlerde olum orani azalmistir.

# Soru 6:

Kazada ölen kadınların oranı ile erkeklerin oranını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [18]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız. 
print("Kadin olum orani: ", len(df_titan.query("Sex=='female' and Survived == 0"))/len(df_titan.query("Sex == 'female'")))
print("Erkek olum orani: ", len(df_titan.query("Sex=='male' and Survived == 0"))/len(df_titan.query("Sex == 'male'")))

Kadin olum orani:  0.25796178343949044
Erkek olum orani:  0.8110918544194108

In [19]:
print("Kazada erkek olum orani daha yuksektir.")

Kazada erkek olum orani daha yuksektir.

# Soru 7:

Kazada ölen erkeklerin ortalama bilet fiyatı ile kurtulan erkeklerin ortalama bilet fiyatını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [20]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
print("Olen erkeklerin bilet fiyati ortalamasi: ", df_titan.query("Sex == 'male' and Survived == 0").Fare.mean())
print("Hayatta kalan erkeklerin bilet fiyat ortalamasi: ", df_titan.query("Sex == 'male' and Survived == 1").Fare.mean())

Olen erkeklerin bilet fiyati ortalamasi:  21.960992948717944
Hayatta kalan erkeklerin bilet fiyat ortalamasi:  40.82148440366974

In [21]:
print("Kurtulan kisilerin ortalama bilet fiyati daha yuksekir.")

Kurtulan kisilerin ortalama bilet fiyati daha yuksekir.

# Missing Value Doldurma

Bundan sonraki soruları <b>train_missing.csv</b> datasını kullanarak cevaplayınız.

In [22]:
df_titan_missing = pd.read_csv("train_missing.csv")
display(df_titan_missing)
df_titan_missing.isnull().sum()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp          170
Parch            0
Ticket           0
Fare            91
Cabin          687
Embarked       173
dtype: int64

# Soru 8

Age, Embarked ve Fare değişkenlerini mean/median/mode değerlerini kullanarak değişken tipine uygun olacak şekilde doldurunuz.

In [23]:
df_titan_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        721 non-null    float64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         800 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     718 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [24]:
embarked_mode = df_titan_missing.Embarked.mode()[0]

In [25]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan_missing.Age = df_titan_missing.Age.fillna(df_titan_missing.Age.median())
df_titan_missing.Embarked = df_titan_missing.Embarked.fillna(embarked_mode)
df_titan_missing.Fare = df_titan_missing.Fare.fillna(df_titan_missing.Fare.mean())

In [26]:
df_titan_missing.Age.isnull().sum()

0

In [27]:
df_titan_missing.Embarked.isnull().sum()

0

In [28]:
df_titan_missing.Fare.isnull().sum()

0

In [29]:
df_titan_missing.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.283300,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.100000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.050000,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.0,0.0,0,330877,8.458300,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.862500,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,NaN,1,349909,21.075000,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN,2,347742,11.133300,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.070800,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.700000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,31.844822,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0.0,0,A/5. 2151,31.844822,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1.0,5,347082,31.275000,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,NaN,0,350406,7.854200,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0,248706,16.000000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4.0,1,382652,29.125000,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,28.0,0.0,0,244373,31.844822,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0,345763,18.000000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.0,0.0,0,2649,7.225000,NaN,S

# Soru 9

SibSp değişkeni hangi yöntemler ile doldurulabilir, fikir yürütün. Uygun bir yöntem ile doldurun. (SibSp değişkeni kişilerin gemide bulunan kardeş/eş sayısını belirtiyor.)

In [30]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
#benzer sosyo-ekonomik seviyede kisilerin benzer sayida yakini gemide olacaktir
#bu duruda knn algoritmasi kullanmak mantikli olur

In [31]:
from sklearn.impute import KNNImputer

In [32]:
df_titan_missing_2 = df_titan_missing.copy()
df_titan_missing_2.set_index("PassengerId", inplace = True)

In [33]:
for col in ["Sex", "Ticket","Cabin","Embarked"]:
    df_titan_missing_2[col] = df_titan_missing_2[col].astype('category')
    df_titan_missing_2[col] = df_titan_missing_2[col].cat.codes

In [34]:
X = df_titan_missing_2[df_titan_missing_2.columns.difference(["Name"])]
X

,Age,Cabin,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,
1,22.0,-1,2,7.250000,0,3,1,1.0,0,523
2,38.0,81,0,71.283300,0,1,0,1.0,1,596
3,26.0,-1,2,7.925000,0,3,0,0.0,1,669
4,35.0,55,2,53.100000,0,1,0,1.0,1,49
5,35.0,-1,2,8.050000,0,3,1,0.0,0,472
...,...,...,...,...,...,...,...,...,...,...
887,27.0,-1,2,13.000000,0,2,1,0.0,0,101
888,19.0,30,2,30.000000,0,1,0,0.0,1,14
889,28.0,-1,2,31.844822,2,3,0,1.0,0,675
890,26.0,60,2,30.000000,0,1,1,0.0,1,8
891,32.0,-1,1,7.750000,0,3,1,0.0,0,466

In [35]:
imputer = KNNImputer(n_neighbors=5, weights="distance")

In [36]:
df_titan_missing_2[df_titan_missing_2.columns.difference(["Name"])] = imputer.fit_transform(X)

In [37]:
df_titan_missing_2.head(40)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3.0,"Braund, Mr. Owen Harris",1.0,22.0,1.000000,0.0,523.0,7.250000,-1.0,2.0
2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.0,1.000000,0.0,596.0,71.283300,81.0,0.0
3,1.0,3.0,"Heikkinen, Miss. Laina",0.0,26.0,0.000000,0.0,669.0,7.925000,-1.0,2.0
4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.0,1.000000,0.0,49.0,53.100000,55.0,2.0
5,0.0,3.0,"Allen, Mr. William Henry",1.0,35.0,0.000000,0.0,472.0,8.050000,-1.0,2.0
6,0.0,3.0,"Moran, Mr. James",1.0,28.0,0.000000,0.0,275.0,8.458300,-1.0,1.0
7,0.0,1.0,"McCarthy, Mr. Timothy J",1.0,54.0,0.000000,0.0,85.0,51.862500,129.0,2.0
8,0.0,3.0,"Palsson, Master. Gosta Leonard",1.0,2.0,1.193052,1.0,395.0,21.075000,-1.0,2.0
9,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0.0,27.0,0.000000,2.0,344.0,11.133300,-1.0,2.0
10,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",0.0,14.0,1.000000,0.0,132.0,30.070800,-1.0,0.0
11,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",0.0,4.0,1.000000,1.0,616.0,16.700000,145.0,2.0
12,1.0,1.0,"Bonnell, Miss. Elizabeth",0.0,58.0,0.000000,0.0,38.0,31.844822,49.0,2.0
13,0.0,3.0,"Saundercock, Mr. William Henry",1.0,20.0,0.000000,0.0,535.0,31.844822,-1.0,2.0
14,0.0,3.0,"Andersson, Mr. Anders Johan",1.0,39.0,1.000000,5.0,333.0,31.275000,-1.0,2.0
15,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",0.0,14.0,0.172620,0.0,413.0,7.854200,-1.0,2.0
16,1.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)",0.0,55.0,0.000000,0.0,153.0,16.000000,-1.0,2.0
17,0.0,3.0,"Rice, Master. Eugene",1.0,2.0,4.000000,1.0,480.0,29.125000,-1.0,1.0
18,1.0,2.0,"Williams, Mr. Charles Eugene",1.0,28.0,0.000000,0.0,151.0,31.844822,-1.0,2.0
19,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0.0,31.0,1.000000,0.0,301.0,18.000000,-1.0,2.0
20,1.0,3.0,"Masselmani, Mrs. Fatima",0.0,28.0,0.000000,0.0,184.0,7.225000,-1.0,2.0
21,0.0,2.0,"Fynney, Mr. Joseph J",1.0,35.0,0.000000,0.0,139.0,26.000000,-1.0,2.0
22,1.0,2.0,"Beesley, Mr. Lawrence",1.0,34.0,0.000000,0.0,152.0,13.000000,111.0,2.0
23,1.0,3.0,"McGowan, Miss. Anna ""Annie""",0.0,15.0,0.000000,0.0,278.0,8.029200,-1.0,1.0
24,1.0,1.0,"Sloper, Mr. William Thompson",1.0,28.0,0.000000,0.0,42.0,35.500000,13.0,2.0
25,0.0,3.0,"Palsson, Miss. Torborg Danira",0.0,8.0,3.000000,1.0,395.0,21.075000,-1.0,2.0
26,1.0,3.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0.0,38.0,1.000000,5.0,329.0,31.387500,-1.0,2.0
27,0.0,3.0,"Emir, Mr. Farred Chehab",1.0,28.0,0.000000,0.0,179.0,7.225000,-1.0,2.0
28,0.0,1.0,"Fortune, Mr. Charles Alexander",1.0,19.0,3.000000,2.0,95.0,263.000000,63.0,2.0
29,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",0.0,28.0,0.000000,0.0,283.0,7.879200,-1.0,1.0
30,0.0,3.0,"Todoroff, Mr. Lalio",1.0,28.0,0.000000,0.0,362.0,7.895800,-1.0,2.0
31,0.0,1.0,"Uruchurtu, Don. Manuel E",1.0,40.0,0.193992,0.0,598.0,27.720800,-1.0,0.0
32,1.0,1.0,"Spencer, Mrs. William Augustus (Marie Eugenie)",0.0,28.0,1.000000,0.0,586.0,146.520800,41.0,0.0
33,1.0,3.0,"Glynn, Miss. Mary Agatha",0.0,28.0,0.000000,0.0,288.0,7.750000,-1.0,1.0
34,0.0,2.0,"Wheadon, Mr. Edward H",1.0,66.0,0.000000,0.0,549.0,10.500000,-1.0,2.0
35,0.0,1.0,"Meyer, Mr. Edgar Joseph",1.0,28.0,1.000000,0.0,600.0,82.170800,-1.0,0.0
36,0.0,1.0,"Holverson, Mr. Alexander Oskar",1.0,42.0,1.000000,0.0,43.0,31.844822,-1.0,2.0
37,1.0,3.0,"Mamee, Mr. Hanna",1.0,28.0,0.122328,0.0,202.0,7.229200,-1.0,0.0
38,0.0,3.0,"Cann, Mr. Ernest Charles",1.0,21.0,0.000000,0.0,514.0,8.050000,-1.0,2.0
39,0.0,3.0,"Vander Planke, Miss. Augusta Maria",0.0,18.0,2.000000,0.0,302.0,18.000000,-1.0,2.0
40,1.0,3.0,"Nicola-Yarred, Miss. Jamila",0.0,14.0,1.000000,0.0,186.0,11.241700,-1.0,0.0

# Soru 10

Datayı baştan okuyun. Embarked değişkenini "NAN" şeklinde yeni bir kategorisi olacak şekilde doldurun.

In [38]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
#tam olarak anlayamadim yeni sayfa kolon acip nan ise0 degilse 1 yaptim
df_titan_missin_new = pd.read_csv("train_missing.csv")

In [39]:
df_titan_missin_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        721 non-null    float64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         800 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     718 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [40]:
df_titan_missin_new.insert(12,"Embarked_NAN",1)

In [41]:
df_titan_missin_new.loc[df_titan_missin_new.Embarked[df_titan_missin_new.Embarked.isnull()].index.to_list(), "Embarked_NAN"] = 0

In [42]:
display(df_titan_missin_new)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_NAN
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NaN,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q,1

# Soru 11

"Fare" değişkeni için "Fare_Missing" adında yeni bir değişken türetip "Fare" değişkenini median ile doldurun.

In [43]:
display(df_titan_missin_new)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_NAN
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NaN,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q,1

In [44]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
df_titan_missin_new.insert(10,"Fare_Missing",df_titan_missin_new.Fare.median())

In [45]:
df_titan_missin_new

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare_Missing,Cabin,Embarked,Embarked_NAN
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,14.45625,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,14.45625,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,14.45625,NaN,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,14.45625,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,14.45625,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,14.45625,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,14.45625,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,14.45625,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,14.45625,C148,NaN,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,14.45625,NaN,Q,1